<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant's Login Page</title>
    <link rel="stylesheet" href="parlogin.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Balsamiq Sans', sans-serif;
            background-color: #f7f7f7; /* White background */
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            width: 400px;
            margin: 100px auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Box shadow added */
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Blue heading */
        }

        .blue-button {
            width: 100%; /* Adjusted width */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Blue button background */
            color: #ffffff; /* White text */
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .blue-button:hover {
            background-color: #07223b; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Participant's Login Page</h2>
        <div>
            <center>
                <h3>Create an account if you are a new user</h3>
                <br>
                <a href="Psignup.html"><button class="blue-button">Participant SignUp</button></a>
            </center>
        </div>
        <br><br><br>
        <div>
            <center>
                <h3>Already a user? Please login</h3>
                <a href="Plogin.html"><button class="blue-button">Participant's Login</button></a>
            </center>
        </div>
    </div>
</body>
</html>