<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Participant Sign Up</title>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Balsamiq Sans', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    #signup-container {
      background-color: #fff;
      width: 400px;
      margin: 100px auto;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }
    h3 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff; /* Blue color */
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }
  </style>
</head>
<body>
  <div id="signup-container">
    <h3>Participant Sign Up Page</h3>
    <form method="post" action="StoreP">
      <label for="Pname">Name:</label>
      <input type="text" id="Pname" name="Pname" required>
      <label for="Pusername">Username:</label>
      <input type="text" id="Pusername" name="Pusername" required>
      <label for="Ppassword">Password:</label>
      <input type="password" id="Ppassword" name="Ppassword" required>
      <label for="Cpassword">Confirm Password:</label>
      <input type="password" id="Cpassword" name="Cpassword" required>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>